@import '../style/mixins.less';

.hs-switch {
  position: relative;
  display: inline-flex;
  box-sizing: content-box !important;
  width: 36px;
  height: 18px;
  margin-right: 20px;
  padding: 2px;
  background-color: rgba(0, 0, 0, 0.25);
  border-color: @brand;
  border-radius: 11px;
  cursor: pointer;
  transition: all 0.2s linear;

  > .hs-switch-core {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateX(0);
    transition: all 0.2s linear;
  }

  &.hs-switch-checked {
    background-color: @brand;

    > .hs-switch-core {
      transform: translateX(100%);
    }
  }

  &.hs-switch-disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  &::after {
    float: right;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateX(0);
    transition: all 0.2s linear;
  }

  &-small {
    width: 30px;
    height: 15px;
    padding: 2px;

    > .hs-switch-core {
      width: 15px;
      height: 15px;
    }
  }
}
