.viking-tabs-nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  border-bottom: 1px solid #dee2e6;
}

.viking-tabs-nav-item {
  display: block;
  padding: .5rem 1rem;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #0d6efd;
  }

  // Disabled state lightens text
  &.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
    background-color: transparent;
    border-color: transparent;
  }

  &.is-active {
    color: #0d6efd;
  }
}

.nav-line {
  .viking-tabs-nav-item {
    &.is-active {
      border-bottom: 1px * 2 solid #0d6efd;
    }
  }
}

.nav-card {
  .viking-tabs-nav-item {
    border: 1px solid transparent;
    margin-bottom: -1px;

    &.is-active {
      @include border-top-radius(.25rem);
      background-color: #fff;
      border-color: #dee2e6;
    }
  }
}

@include zoom-animation('top', scaleY(0), scaleY(1), center top);
@include zoom-animation('left', scale(.45, .45), scale(1, 1), top left);
@include zoom-animation('right', scale(.45, .45), scale(1, 1), top right);
@include zoom-animation('bottom', scaleY(0), scaleY(1), center bottom);




.viking-tabs-content {
  margin-top: 1rem;
}
