.hs-font {
  margin: 0 0 10px 20px;
  font-weight: 600;
  font-size: 20px;
}

.__dumi-default-previewer-source {
  display: block !important;
}

.container {
  display: flex;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
}

.hs-default {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 100px;
  margin-right: 50px;
  color: #fff;
  border-radius: 5px;

  &.hs-primary {
    background-color: #74c041;
  }

  &.hs-primary2 {
    background-color: #a4d683;
  }

  &.hs-primary3 {
    background-color: #c0e2a9;
  }

  &.hs-success {
    background-color: #3e74f3;
  }

  &.hs-warning {
    background-color: #faad14;
  }

  &.hs-error {
    background-color: #f5222d;
  }

  &.hs-title {
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.85);
  }

  &.hs-main {
    background-color: rgba(0, 0, 0, 0.65);
  }

  &.hs-sub {
    background-color: rgba(0, 0, 0, 0.45);
  }

  &.hs-disabled {
    background-color: rgba(0, 0, 0, 0.25);
  }

  &.hs-border {
    background-color: rgba(0, 0, 0, 0.15);
  }

  &.hs-background {
    background-color: rgba(0, 0, 0, 0.04);
  }
}
