@import '../style/color.less';
.hs-menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-left: 0;
  list-style: none;
  border-bottom: 2px solid #dee2e6;
  box-shadow: inset 0 1px 0 rgba(#fff, 0.15), 0 1px 1px rgba(#000, 0.075);
  transition: 0.3s;

  > .menu-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: color 0.15s ease-in-out, #dee2e6 0.15s ease-in-out;
    &:hover,
    &:focus {
      text-decoration: none;
      transition: 0.6s;
    }

    &.is-disabled {
      color: #6c757d;
      cursor: default;
      pointer-events: none;
    }

    &.is-active,
    &:hover {
      color: #1890ff;
      border-bottom: 2px solid #1890ff;
    }
  }

  .submenu-item {
    position: relative;

    .submenu-title {
      display: flex;
      align-items: center;
    }

    .arrow-icon {
      margin-top: 4px;
      margin-left: 3px;
      transition: transform 0.25s ease-in-out;
    }

    &:hover {
      .arrow-icon {
        transform: rotate(180deg);
      }
    }
  }

  .is-vertical {
    .arrow-icon {
      transform: rotate(0deg) !important;
    }
  }

  .is-vertical.is-opened {
    .arrow-icon {
      transform: rotate(180deg) !important;
    }
  }

  .viking-submenu {
    display: none;
    padding-left: 0;
    white-space: nowrap;
    list-style: none;

    //transition: @menu-transition;
    .menu-item {
      padding: 0.5rem 1rem;
      color: #212529;
      cursor: pointer;
      transition: color 0.15s ease-in-out, #dee2e6 0.15s ease-in-out;

      &.is-active,
      &:hover {
        color: #1890ff;
      }
    }
  }

  .viking-submenu.menu-opened {
    display: block;
  }
}

.menu-horizontal {
  > .menu-item {
    border-bottom: 2px solid transparent;
  }

  .viking-submenu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    z-index: 100;
    background: #fff;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
  }
}

.menu-vertical {
  flex-direction: column;
  margin: 10px 20px;
  border-right: 1px solid #dee2e6;
  border-bottom: 0px;

  > .menu-item {
    border-left: 2px solid transparent;

    &.is-active,
    &:hover {
      border-bottom: 0px;
      border-left: 2px solid #1890ff;
    }
  }
}
