@import '../style/mixins.less';

/* &.my-row {
  display: flex;
  flex-wrap: wrap;
}

&.my-col {
  @prefix: col-span-;

  .loop (@max, @index: 1) when (@index =< @max) {
    &.@{prefix}@{index} {
      width: (@index/24)*100%;
    }

    .loop(@max, (@index + 1))
  }

  @prefix: col-offset-;

  .loop (@max, @index: 1) when (@index =< @max) {
    &.@{prefix}@{index} {
      margin-left: (@index/24)*100%;
    }

    .loop(@max, (@index + 1))
  }

  &.col-span-0 {
    display: none;
  }

  // sm
  @media (min-width:577px) {
    @prefix: sm-col-span-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        width: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    @prefix: sm-col-offset-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        margin-left: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    &.sm-col-span-0 {
      display: none;
    }
  }

  // md
  @media (min-width: 769px) {
    @prefix: md-col-span-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        width: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    @prefix: md-col-offset-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        margin-left: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    &.md-col-span-0 {
      display: none;
    }
  }

  // lg
  @media (min-width: 993px) {
    @prefix: lg-col-span-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        width: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    @prefix: lg-col-offset-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        margin-left: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    &.lg-col-span-0 {
      display: none;
    }
  }

  // xl
  @media (min-width: 1201px) {
    @prefix: xl-col-span-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        width: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    @prefix: xl-col-offset-;

    .loop (@max, @index: 1) when (@index =< @max) {
      &.@{prefix}@{index} {
        margin-left: (@index/24)*100%;
      }

      .loop(@max, (@index + 1))
    }

    &.xl-col-span-0 {
      display: none;
    }
  }
} */


&.my-row {
  display: flex;
  flex-wrap: wrap;
}

&.my-col.col-span-1 {
  width: 4.1666666667%;
}

&.my-col.col-span-2 {
  width: 8.3333333333%;
}

&.my-col.col-span-3 {
  width: 12.5%;
}

&.my-col.col-span-4 {
  width: 16.6666666667%;
}

&.my-col.col-span-5 {
  width: 20.8333333333%;
}

&.my-col.col-span-6 {
  width: 25%;
}

&.my-col.col-span-7 {
  width: 29.1666666667%;
}

&.my-col.col-span-8 {
  width: 33.3333333333%;
}

&.my-col.col-span-9 {
  width: 37.5%;
}

&.my-col.col-span-10 {
  width: 41.6666666667%;
}

&.my-col.col-span-11 {
  width: 45.8333333333%;
}

&.my-col.col-span-12 {
  width: 50%;
}

&.my-col.col-span-13 {
  width: 54.1666666667%;
}

&.my-col.col-span-14 {
  width: 58.3333333333%;
}

&.my-col.col-span-15 {
  width: 62.5%;
}

&.my-col.col-span-16 {
  width: 66.6666666667%;
}

&.my-col.col-span-17 {
  width: 70.8333333333%;
}

&.my-col.col-span-18 {
  width: 75%;
}

&.my-col.col-span-19 {
  width: 79.1666666667%;
}

&.my-col.col-span-20 {
  width: 83.3333333333%;
}

&.my-col.col-span-21 {
  width: 87.5%;
}

&.my-col.col-span-22 {
  width: 91.6666666667%;
}

&.my-col.col-span-23 {
  width: 95.8333333333%;
}

&.my-col.col-span-24 {
  width: 100%;
}

&.my-col.col-offset-1 {
  margin-left: 4.1666666667%;
}

&.my-col.col-offset-2 {
  margin-left: 8.3333333333%;
}

&.my-col.col-offset-3 {
  margin-left: 12.5%;
}

&.my-col.col-offset-4 {
  margin-left: 16.6666666667%;
}

&.my-col.col-offset-5 {
  margin-left: 20.8333333333%;
}

&.my-col.col-offset-6 {
  margin-left: 25%;
}

&.my-col.col-offset-7 {
  margin-left: 29.1666666667%;
}

&.my-col.col-offset-8 {
  margin-left: 33.3333333333%;
}

&.my-col.col-offset-9 {
  margin-left: 37.5%;
}

&.my-col.col-offset-10 {
  margin-left: 41.6666666667%;
}

&.my-col.col-offset-11 {
  margin-left: 45.8333333333%;
}

&.my-col.col-offset-12 {
  margin-left: 50%;
}

&.my-col.col-offset-13 {
  margin-left: 54.1666666667%;
}

&.my-col.col-offset-14 {
  margin-left: 58.3333333333%;
}

&.my-col.col-offset-15 {
  margin-left: 62.5%;
}

&.my-col.col-offset-16 {
  margin-left: 66.6666666667%;
}

&.my-col.col-offset-17 {
  margin-left: 70.8333333333%;
}

&.my-col.col-offset-18 {
  margin-left: 75%;
}

&.my-col.col-offset-19 {
  margin-left: 79.1666666667%;
}

&.my-col.col-offset-20 {
  margin-left: 83.3333333333%;
}

&.my-col.col-offset-21 {
  margin-left: 87.5%;
}

&.my-col.col-offset-22 {
  margin-left: 91.6666666667%;
}

&.my-col.col-offset-23 {
  margin-left: 95.8333333333%;
}

&.my-col.col-offset-24 {
  margin-left: 100%;
}

&.my-col.col-span-0 {
  display: none;
}

@media (min-width: 577px) {
  &.my-col.sm-col-span-1 {
    width: 4.1666666667%;
  }

  &.my-col.sm-col-span-2 {
    width: 8.3333333333%;
  }

  &.my-col.sm-col-span-3 {
    width: 12.5%;
  }

  &.my-col.sm-col-span-4 {
    width: 16.6666666667%;
  }

  &.my-col.sm-col-span-5 {
    width: 20.8333333333%;
  }

  &.my-col.sm-col-span-6 {
    width: 25%;
  }

  &.my-col.sm-col-span-7 {
    width: 29.1666666667%;
  }

  &.my-col.sm-col-span-8 {
    width: 33.3333333333%;
  }

  &.my-col.sm-col-span-9 {
    width: 37.5%;
  }

  &.my-col.sm-col-span-10 {
    width: 41.6666666667%;
  }

  &.my-col.sm-col-span-11 {
    width: 45.8333333333%;
  }

  &.my-col.sm-col-span-12 {
    width: 50%;
  }

  &.my-col.sm-col-span-13 {
    width: 54.1666666667%;
  }

  &.my-col.sm-col-span-14 {
    width: 58.3333333333%;
  }

  &.my-col.sm-col-span-15 {
    width: 62.5%;
  }

  &.my-col.sm-col-span-16 {
    width: 66.6666666667%;
  }

  &.my-col.sm-col-span-17 {
    width: 70.8333333333%;
  }

  &.my-col.sm-col-span-18 {
    width: 75%;
  }

  &.my-col.sm-col-span-19 {
    width: 79.1666666667%;
  }

  &.my-col.sm-col-span-20 {
    width: 83.3333333333%;
  }

  &.my-col.sm-col-span-21 {
    width: 87.5%;
  }

  &.my-col.sm-col-span-22 {
    width: 91.6666666667%;
  }

  &.my-col.sm-col-span-23 {
    width: 95.8333333333%;
  }

  &.my-col.sm-col-span-24 {
    width: 100%;
  }

  &.my-col.sm-col-offset-1 {
    margin-left: 4.1666666667%;
  }

  &.my-col.sm-col-offset-2 {
    margin-left: 8.3333333333%;
  }

  &.my-col.sm-col-offset-3 {
    margin-left: 12.5%;
  }

  &.my-col.sm-col-offset-4 {
    margin-left: 16.6666666667%;
  }

  &.my-col.sm-col-offset-5 {
    margin-left: 20.8333333333%;
  }

  &.my-col.sm-col-offset-6 {
    margin-left: 25%;
  }

  &.my-col.sm-col-offset-7 {
    margin-left: 29.1666666667%;
  }

  &.my-col.sm-col-offset-8 {
    margin-left: 33.3333333333%;
  }

  &.my-col.sm-col-offset-9 {
    margin-left: 37.5%;
  }

  &.my-col.sm-col-offset-10 {
    margin-left: 41.6666666667%;
  }

  &.my-col.sm-col-offset-11 {
    margin-left: 45.8333333333%;
  }

  &.my-col.sm-col-offset-12 {
    margin-left: 50%;
  }

  &.my-col.sm-col-offset-13 {
    margin-left: 54.1666666667%;
  }

  &.my-col.sm-col-offset-14 {
    margin-left: 58.3333333333%;
  }

  &.my-col.sm-col-offset-15 {
    margin-left: 62.5%;
  }

  &.my-col.sm-col-offset-16 {
    margin-left: 66.6666666667%;
  }

  &.my-col.sm-col-offset-17 {
    margin-left: 70.8333333333%;
  }

  &.my-col.sm-col-offset-18 {
    margin-left: 75%;
  }

  &.my-col.sm-col-offset-19 {
    margin-left: 79.1666666667%;
  }

  &.my-col.sm-col-offset-20 {
    margin-left: 83.3333333333%;
  }

  &.my-col.sm-col-offset-21 {
    margin-left: 87.5%;
  }

  &.my-col.sm-col-offset-22 {
    margin-left: 91.6666666667%;
  }

  &.my-col.sm-col-offset-23 {
    margin-left: 95.8333333333%;
  }

  &.my-col.sm-col-offset-24 {
    margin-left: 100%;
  }

  &.my-col.sm-col-span-0 {
    display: none;
  }
}

@media (min-width: 769px) {
  &.my-col.md-col-span-1 {
    width: 4.1666666667%;
  }

  &.my-col.md-col-span-2 {
    width: 8.3333333333%;
  }

  &.my-col.md-col-span-3 {
    width: 12.5%;
  }

  &.my-col.md-col-span-4 {
    width: 16.6666666667%;
  }

  &.my-col.md-col-span-5 {
    width: 20.8333333333%;
  }

  &.my-col.md-col-span-6 {
    width: 25%;
  }

  &.my-col.md-col-span-7 {
    width: 29.1666666667%;
  }

  &.my-col.md-col-span-8 {
    width: 33.3333333333%;
  }

  &.my-col.md-col-span-9 {
    width: 37.5%;
  }

  &.my-col.md-col-span-10 {
    width: 41.6666666667%;
  }

  &.my-col.md-col-span-11 {
    width: 45.8333333333%;
  }

  &.my-col.md-col-span-12 {
    width: 50%;
  }

  &.my-col.md-col-span-13 {
    width: 54.1666666667%;
  }

  &.my-col.md-col-span-14 {
    width: 58.3333333333%;
  }

  &.my-col.md-col-span-15 {
    width: 62.5%;
  }

  &.my-col.md-col-span-16 {
    width: 66.6666666667%;
  }

  &.my-col.md-col-span-17 {
    width: 70.8333333333%;
  }

  &.my-col.md-col-span-18 {
    width: 75%;
  }

  &.my-col.md-col-span-19 {
    width: 79.1666666667%;
  }

  &.my-col.md-col-span-20 {
    width: 83.3333333333%;
  }

  &.my-col.md-col-span-21 {
    width: 87.5%;
  }

  &.my-col.md-col-span-22 {
    width: 91.6666666667%;
  }

  &.my-col.md-col-span-23 {
    width: 95.8333333333%;
  }

  &.my-col.md-col-span-24 {
    width: 100%;
  }

  &.my-col.md-col-offset-1 {
    margin-left: 4.1666666667%;
  }

  &.my-col.md-col-offset-2 {
    margin-left: 8.3333333333%;
  }

  &.my-col.md-col-offset-3 {
    margin-left: 12.5%;
  }

  &.my-col.md-col-offset-4 {
    margin-left: 16.6666666667%;
  }

  &.my-col.md-col-offset-5 {
    margin-left: 20.8333333333%;
  }

  &.my-col.md-col-offset-6 {
    margin-left: 25%;
  }

  &.my-col.md-col-offset-7 {
    margin-left: 29.1666666667%;
  }

  &.my-col.md-col-offset-8 {
    margin-left: 33.3333333333%;
  }

  &.my-col.md-col-offset-9 {
    margin-left: 37.5%;
  }

  &.my-col.md-col-offset-10 {
    margin-left: 41.6666666667%;
  }

  &.my-col.md-col-offset-11 {
    margin-left: 45.8333333333%;
  }

  &.my-col.md-col-offset-12 {
    margin-left: 50%;
  }

  &.my-col.md-col-offset-13 {
    margin-left: 54.1666666667%;
  }

  &.my-col.md-col-offset-14 {
    margin-left: 58.3333333333%;
  }

  &.my-col.md-col-offset-15 {
    margin-left: 62.5%;
  }

  &.my-col.md-col-offset-16 {
    margin-left: 66.6666666667%;
  }

  &.my-col.md-col-offset-17 {
    margin-left: 70.8333333333%;
  }

  &.my-col.md-col-offset-18 {
    margin-left: 75%;
  }

  &.my-col.md-col-offset-19 {
    margin-left: 79.1666666667%;
  }

  &.my-col.md-col-offset-20 {
    margin-left: 83.3333333333%;
  }

  &.my-col.md-col-offset-21 {
    margin-left: 87.5%;
  }

  &.my-col.md-col-offset-22 {
    margin-left: 91.6666666667%;
  }

  &.my-col.md-col-offset-23 {
    margin-left: 95.8333333333%;
  }

  &.my-col.md-col-offset-24 {
    margin-left: 100%;
  }

  &.my-col.md-col-span-0 {
    display: none;
  }
}

@media (min-width: 993px) {
  &.my-col.lg-col-span-1 {
    width: 4.1666666667%;
  }

  &.my-col.lg-col-span-2 {
    width: 8.3333333333%;
  }

  &.my-col.lg-col-span-3 {
    width: 12.5%;
  }

  &.my-col.lg-col-span-4 {
    width: 16.6666666667%;
  }

  &.my-col.lg-col-span-5 {
    width: 20.8333333333%;
  }

  &.my-col.lg-col-span-6 {
    width: 25%;
  }

  &.my-col.lg-col-span-7 {
    width: 29.1666666667%;
  }

  &.my-col.lg-col-span-8 {
    width: 33.3333333333%;
  }

  &.my-col.lg-col-span-9 {
    width: 37.5%;
  }

  &.my-col.lg-col-span-10 {
    width: 41.6666666667%;
  }

  &.my-col.lg-col-span-11 {
    width: 45.8333333333%;
  }

  &.my-col.lg-col-span-12 {
    width: 50%;
  }

  &.my-col.lg-col-span-13 {
    width: 54.1666666667%;
  }

  &.my-col.lg-col-span-14 {
    width: 58.3333333333%;
  }

  &.my-col.lg-col-span-15 {
    width: 62.5%;
  }

  &.my-col.lg-col-span-16 {
    width: 66.6666666667%;
  }

  &.my-col.lg-col-span-17 {
    width: 70.8333333333%;
  }

  &.my-col.lg-col-span-18 {
    width: 75%;
  }

  &.my-col.lg-col-span-19 {
    width: 79.1666666667%;
  }

  &.my-col.lg-col-span-20 {
    width: 83.3333333333%;
  }

  &.my-col.lg-col-span-21 {
    width: 87.5%;
  }

  &.my-col.lg-col-span-22 {
    width: 91.6666666667%;
  }

  &.my-col.lg-col-span-23 {
    width: 95.8333333333%;
  }

  &.my-col.lg-col-span-24 {
    width: 100%;
  }

  &.my-col.lg-col-offset-1 {
    margin-left: 4.1666666667%;
  }

  &.my-col.lg-col-offset-2 {
    margin-left: 8.3333333333%;
  }

  &.my-col.lg-col-offset-3 {
    margin-left: 12.5%;
  }

  &.my-col.lg-col-offset-4 {
    margin-left: 16.6666666667%;
  }

  &.my-col.lg-col-offset-5 {
    margin-left: 20.8333333333%;
  }

  &.my-col.lg-col-offset-6 {
    margin-left: 25%;
  }

  &.my-col.lg-col-offset-7 {
    margin-left: 29.1666666667%;
  }

  &.my-col.lg-col-offset-8 {
    margin-left: 33.3333333333%;
  }

  &.my-col.lg-col-offset-9 {
    margin-left: 37.5%;
  }

  &.my-col.lg-col-offset-10 {
    margin-left: 41.6666666667%;
  }

  &.my-col.lg-col-offset-11 {
    margin-left: 45.8333333333%;
  }

  &.my-col.lg-col-offset-12 {
    margin-left: 50%;
  }

  &.my-col.lg-col-offset-13 {
    margin-left: 54.1666666667%;
  }

  &.my-col.lg-col-offset-14 {
    margin-left: 58.3333333333%;
  }

  &.my-col.lg-col-offset-15 {
    margin-left: 62.5%;
  }

  &.my-col.lg-col-offset-16 {
    margin-left: 66.6666666667%;
  }

  &.my-col.lg-col-offset-17 {
    margin-left: 70.8333333333%;
  }

  &.my-col.lg-col-offset-18 {
    margin-left: 75%;
  }

  &.my-col.lg-col-offset-19 {
    margin-left: 79.1666666667%;
  }

  &.my-col.lg-col-offset-20 {
    margin-left: 83.3333333333%;
  }

  &.my-col.lg-col-offset-21 {
    margin-left: 87.5%;
  }

  &.my-col.lg-col-offset-22 {
    margin-left: 91.6666666667%;
  }

  &.my-col.lg-col-offset-23 {
    margin-left: 95.8333333333%;
  }

  &.my-col.lg-col-offset-24 {
    margin-left: 100%;
  }

  &.my-col.lg-col-span-0 {
    display: none;
  }
}

@media (min-width: 1201px) {
  &.my-col.xl-col-span-1 {
    width: 4.1666666667%;
  }

  &.my-col.xl-col-span-2 {
    width: 8.3333333333%;
  }

  &.my-col.xl-col-span-3 {
    width: 12.5%;
  }

  &.my-col.xl-col-span-4 {
    width: 16.6666666667%;
  }

  &.my-col.xl-col-span-5 {
    width: 20.8333333333%;
  }

  &.my-col.xl-col-span-6 {
    width: 25%;
  }

  &.my-col.xl-col-span-7 {
    width: 29.1666666667%;
  }

  &.my-col.xl-col-span-8 {
    width: 33.3333333333%;
  }

  &.my-col.xl-col-span-9 {
    width: 37.5%;
  }

  &.my-col.xl-col-span-10 {
    width: 41.6666666667%;
  }

  &.my-col.xl-col-span-11 {
    width: 45.8333333333%;
  }

  &.my-col.xl-col-span-12 {
    width: 50%;
  }

  &.my-col.xl-col-span-13 {
    width: 54.1666666667%;
  }

  &.my-col.xl-col-span-14 {
    width: 58.3333333333%;
  }

  &.my-col.xl-col-span-15 {
    width: 62.5%;
  }

  &.my-col.xl-col-span-16 {
    width: 66.6666666667%;
  }

  &.my-col.xl-col-span-17 {
    width: 70.8333333333%;
  }

  &.my-col.xl-col-span-18 {
    width: 75%;
  }

  &.my-col.xl-col-span-19 {
    width: 79.1666666667%;
  }

  &.my-col.xl-col-span-20 {
    width: 83.3333333333%;
  }

  &.my-col.xl-col-span-21 {
    width: 87.5%;
  }

  &.my-col.xl-col-span-22 {
    width: 91.6666666667%;
  }

  &.my-col.xl-col-span-23 {
    width: 95.8333333333%;
  }

  &.my-col.xl-col-span-24 {
    width: 100%;
  }

  &.my-col.xl-col-offset-1 {
    margin-left: 4.1666666667%;
  }

  &.my-col.xl-col-offset-2 {
    margin-left: 8.3333333333%;
  }

  &.my-col.xl-col-offset-3 {
    margin-left: 12.5%;
  }

  &.my-col.xl-col-offset-4 {
    margin-left: 16.6666666667%;
  }

  &.my-col.xl-col-offset-5 {
    margin-left: 20.8333333333%;
  }

  &.my-col.xl-col-offset-6 {
    margin-left: 25%;
  }

  &.my-col.xl-col-offset-7 {
    margin-left: 29.1666666667%;
  }

  &.my-col.xl-col-offset-8 {
    margin-left: 33.3333333333%;
  }

  &.my-col.xl-col-offset-9 {
    margin-left: 37.5%;
  }

  &.my-col.xl-col-offset-10 {
    margin-left: 41.6666666667%;
  }

  &.my-col.xl-col-offset-11 {
    margin-left: 45.8333333333%;
  }

  &.my-col.xl-col-offset-12 {
    margin-left: 50%;
  }

  &.my-col.xl-col-offset-13 {
    margin-left: 54.1666666667%;
  }

  &.my-col.xl-col-offset-14 {
    margin-left: 58.3333333333%;
  }

  &.my-col.xl-col-offset-15 {
    margin-left: 62.5%;
  }

  &.my-col.xl-col-offset-16 {
    margin-left: 66.6666666667%;
  }

  &.my-col.xl-col-offset-17 {
    margin-left: 70.8333333333%;
  }

  &.my-col.xl-col-offset-18 {
    margin-left: 75%;
  }

  &.my-col.xl-col-offset-19 {
    margin-left: 79.1666666667%;
  }

  &.my-col.xl-col-offset-20 {
    margin-left: 83.3333333333%;
  }

  &.my-col.xl-col-offset-21 {
    margin-left: 87.5%;
  }

  &.my-col.xl-col-offset-22 {
    margin-left: 91.6666666667%;
  }

  &.my-col.xl-col-offset-23 {
    margin-left: 95.8333333333%;
  }

  &.my-col.xl-col-offset-24 {
    margin-left: 100%;
  }

  &.my-col.xl-col-span-0 {
    display: none;
  }
}

