@menu-border-width: 1px;
@menu-border-color: #dee2e6;
@menu-box-shadow: inset 0 1px 0 rgba(#fff, .15), 0 1px 1px rgba(#000, .075);
@menu-transition: color .15s ease-in-out, #dee2e6 .15s ease-in-out;

// menu-item
@menu-item-padding-y: .5rem;
@menu-item-padding-x: 1rem;
@menu-item-active-color: #1890ff;
@menu-item-active-border-width: 2px;
@menu-item-disabled-color: #6c757d;

//sub-menu
//submenu
@submenu-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
