@import '../style/color.less';

.hs-affix {
  width: 100%;

  &-wrapper {
    z-index: 100;
    width: 100%;
    height: 100%;
  }

  &-demo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    color: @other;
    font-weight: 600;
    font-size: 20px;
    background-color: @link;
    border-radius: 4px;

    &:hover {
      background-color: @link65;
      cursor: pointer;
      transition: 0.5s;
    }
  }
}
