@link: #3e74f3;
@link65: #81a4f7;
@link45: #a8c0f9;
@success: #74c041;
@success65: #a4d683;
@success46: #c0e2a9;
@warning: #faad14;
@warning65: #fbc966;
@warning45: #fcda95;
@error: #f5222d;
@error65: #f86f76;
@error45: #fa9ba0;
@frame: #d8d8d8;
@segmentation: #e8e8e8;
@baseplate: #eff3f7;
@other: #fafafa;
@title: rgba(0, 0, 0, 0.85);
@main: rgba(0, 0, 0, 0.65);
@sub: rgba(0, 0, 0, 0.45);
@disabled: rgba(0, 0, 0, 0.25);
@border: rgba(0, 0, 0, 0.15);
@divider: rgba(0, 0, 0, 0.125);
@bg: rgba(0, 0, 0, 0.04);
@bl: black;
@selected: #e6f7ff;
@hover: #40a9ff;
@brand: #1890ff;
@click: #3e74f3;
@shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// disabled
// color: rgba(0, 0, 0, 0.25);
// border-color: #d9d9d9;
// background-color: #e6e6e6;
// transition: all .3s cubic-bezier(.645, .045, .355, 1);
// hover bg #e6f7ff
// modal 100
