@import '../style/color.less';

.hs-input-wrapper {
  position: relative;
  display: flex;
  width: 100%;

  .icon-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    color: @gray-600;

    svg {
      color: @gray-600;
    }
  }
}

.icon-wrapper + .hs-input-inner {
  padding-right: 35px;
}

.hs-input-inner {
  width: 100%;
  padding: 0.375rem 0.75rem;
  color: @gray-700;
  font-weight: 400;
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  line-height: 1.5;
  background-color: @white;
  background-clip: padding-box;
  border: 1px solid @gray-400;

  // Note: This has no effect on <select>s in some browsers, due to the limited stylability of `<select>`s in CSS.
  border-radius: 0.25rem;

  box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    border-color: @link;
  }

  &:focus {
    outline: none;
  }

  &.is-disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #e6e6e6;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
  &:focus {
    color: @gray-700;
    background-color: @white;
    border-color: lighten(@link, 25%);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(#74c041, 0.25);
    // Avoid using mixin so we can pass custom focus shadow properly
  }

  &::placeholder {
    color: @gray-600;
    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
    opacity: 1;
  }

  &:disabled,
  &[readonly] {
    background-color: @gray-200;
    border-color: @gray-200;
    // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655.
    opacity: 1;
  }
}

.hs-input-group-prepend,
.hs-input-group-append {
  display: flex;
  align-items: center;
  margin-bottom: 0; // Allow use of <label> elements by overriding our default margin-bottom
  padding: 0.375rem 0.75rem;
  color: @gray-700;
  font-weight: 400;
  font-size: 1rem; // Match inputs
  line-height: 1.5;
  white-space: nowrap;
  text-align: center;
  background-color: @gray-200;
  border: 1px solid @gray-400;
  border-radius: 0.25rem;
}

.hs-input-group-append + .btn {
  padding: 0;
  border: 0;
}

.input-group > .hs-input-group-prepend,
.input-group.input-group-append > .hs-input-inner {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .hs-input-group-append,
.input-group.input-group-prepend > .hs-input-inner {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-size-small .hs-input-inner {
  padding: 0.25rem 0.5rem;
  font-size: 1rem * 0.975rem;
  border-radius: 0.2rem;
}

.input-size-lager .hs-input-inner {
  padding: 0.5rem 1rem;
  font-size: 1rem * 0.875;
  border-radius: 0.3rem;
}
